"filebeat_pipeline" : {
    "description" : "smartops sicdecar filebeat pipeline",
    "processors" : [
      {
        "grok" : {
          "field" : "message",
          "patterns" : [
            "%{TIMESTAMP_ISO8601:time}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{INT:thread_id}%{SPACE}---%{SPACE}(?<log_message>(.|\n)*)"
          ]
        },
        "remove" : {
          "field" : [
            "message",
            "thread_id"
          ]
        },
        "rename" : {
          "field" : "log_message",
          "target_field" : "message"
        }
      }
    ]
  }
}
