input {
  file {
    path => ["/var/log/smartops/*.log"]
    codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
         }
    }
}

filter {
  grok {
        match => ["path", "/(?<service>[\w-]+)\.log"]
        match => ["message", "%{TIMESTAMP_ISO8601:time}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{INT:thread_id}%{SPACE}---%{SPACE}(?<message>.*)"]
        break_on_match => false
        overwrite => [ "message" ]
        remove_field => ["path"]
        remove_field => ["thread_id"]
  }
  date {
        match => ["time", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
  }
  mutate {
        remove_field => "@version"
        remove_field => "time"
        }
}


output {
   elasticsearch {
        hosts => ["192.168.101.15:9200"]
        index => "smartops-%{service}"
      }

}
