input {
  file {
    path => ["/Users/devil/logstash-conf/test.log"]
    codec => json
  }
}
filter {
  mutate {
    rename => { "log" => "message" }
    remove_field => ["log"]
  }
  grok {
        match => {
            "message" => "\[(?<log_time>.*?)\]\s(?<log_level>.*?)\s\[(?<log_type>.*?)\]\s(?<log_message>.*?)$"
        }
        remove_field => ["message","stream","path","tags","time","host"]
  }
}
output {
    if [log_type] == "OPS_LOG"{
    kafka{
         bootstrap_servers => "192.168.103.245:9092"
         codec => json
         topic_id => "oplog"
    }
    }
}
